#Import the relevant libraries
import numpy as np 
import pandas as pd 
import statsmodels.api as sm 
import matplotlib.pyplot as plt 
import seaborn as sns
sns.set()

#Load the data
raw_data = pd.read_csv('real_estate_price_size_year_view.csv')
raw_data

data = raw_data.copy()

#Create a dummy variable for 'view'
data['view'] = data['view'].map({'Sea view':1,'No sea view':0})

data

data.describe()

#Create the regression
#First, declare the independent and dependent variables
y = data['price']
x1 = data[['size','year','view']]

#Next, regression
x = sm.add_constant(x1)
results = sm.OLS(y,x).fit()
results.summary()

#Plot the regression
plt.scatter(data['size'],y, c=data['year'],cmap='RdYlGn_r')
yhat_no = -5.284e+06 + 223.0316*data['size'] + 2718.9489*data['year']
yhat_yes = -5.284e+06 + 223.0314*data['size'] + 2718.9489*data['year'] + -5.673e+04
yhat = -5.772e+06 + 227.7009*data['size'] + 2916.7853*data['year']
fig = plt.plot(data['size'],yhat_no, lw=2, c='#006837', label='regression line 1')
fig = plt.plot(data['size'],yhat_yes, lw=2, c='#a50026', label='regression line 2')
fig = plt.plot(data['size'],yhat, lw=3, c='#4C72B0', label='regression line')
plt.xlabel('size, year', fontsize=20)
plt.ylabel('price', fontsize=20)
plt.show()
